The goal of this project is to create a program that could reconstruct an image from scratch when given an example image as a guide to base on. The goal for this program is that given any image it could create a pixel perfect recreation starting from a blank slate